# 2019-09-otus-java-Konoplev

./: README.md  pom.xml
HW1-maven/: pom.xml
HW1-maven/src/main/java/: HelloOtus.java
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-generics/: README.md  pom.xml
hw02-generics/src/main/java/ru/otus/hw02/: DIYarrayList.java
hw02-generics/src/test/java/ru/otus/hw02/: DIYarrayListTest.java
hw03-gc/: pom.xml
hw04-al/: README.md  pom.xml
hw04-al/src/main/java/ru/otus/aop/proxy/: AnnotationParser.java  Log.java  MyInvocationHandler.java  ProxyTest.java  TestLogging.java  TestLoggingInterface.java
hw05-test_framework/: README.md  pom.xml
hw05-test_framework/src/main/java/ru/otus/annotation/: Test.java
hw05-test_framework/src/main/java/ru/otus/api/annotation/: After.java  Before.java  Test.java
hw05-test_framework/src/main/java/ru/otus/test/: TestClass.java  TestFramework.java
hw05-test_framework/src/test/java/ru/otus/test/: TestClassTest.java
hw06-atm/: README.md  pom.xml
hw06-atm/src/main/java/ru/otus/atm/: ATM.java  ATMImpl.java  Banknotes.java  BanknotesImpl.java  DemoATM.java  Rub.java  Storage.java  StorageImpl.java  Value.java
hw07-atm_department/: README.md  pom.xml
hw07-atm_department/src/main/java/atm/: ATM.java  ATMImpl.java  Banknotes.java  Listener.java  Rub.java  Value.java
hw07-atm_department/src/main/java/atm_departmen/: ATMBuilder.java  ATMBuilderImpl.java  Command.java  DemoDepartment.java  Department.java  DepartmentATM.java  GetBalance.java  History.java  Memento.java  RestoreAllATM.java
hw08-myJson/: README.md  pom.xml
hw08-myJson/src/main/java/ru/otus/json/: Car.java  Demo.java  MyJson.java  Person.java
hw09-MyORM/: pom.xml
hw09-MyORM/src/main/java/ru/otus/: DBServiceDemo.java  DbServiceDemo.java  JdbcTemplateDemo.java
hw09-MyORM/src/main/java/ru/otus/api/annotations/: Id.java
hw09-MyORM/src/main/java/ru/otus/api/dao/: AccountDao.java  ModelDao.java  ModelDaoException.java  UserDao.java
hw09-MyORM/src/main/java/ru/otus/api/model/: Account.java  Model.java  User.java
hw09-MyORM/src/main/java/ru/otus/api/service/: DBService.java  DBServiceImpl.java  DBServiceModel.java  DbServiceModelImpl.java
hw09-MyORM/src/main/java/ru/otus/api/sessionmanager/: SessionManager.java
hw09-MyORM/src/main/java/ru/otus/h2/: DataSourceH2.java  Table.java  TableCreator.java
hw09-MyORM/src/main/java/ru/otus/jdbc/: AccountDaoJdbc.java  DbExecutor.java  JdbcTemplate.java  JdbcTemplateImpl.java  UserDaoJdbc.java
hw09-MyORM/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  ModelDaoJdbc.java  UserDaoJdbc.java
hw09-MyORM/src/main/java/ru/otus/jdbc/handler/: ClassHandler.java
hw09-MyORM/src/main/java/ru/otus/orm/: ClassHandler.java  QueryGenerator.java
hw09-jdbc/: README.md  pom.xml
hw09-jdbc/src/main/java/ru/otus/: Demo.java
hw09-jdbc/src/main/java/ru/otus/api/annotation/: Id.java
hw09-jdbc/src/main/java/ru/otus/api/dao/: AccountDao.java  AccountDaoException.java  UserDao.java
hw09-jdbc/src/main/java/ru/otus/api/model/: Account.java  User.java
hw09-jdbc/src/main/java/ru/otus/api/service/: DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceUser.java  DBServiceUserImpl.java
hw09-jdbc/src/main/java/ru/otus/api/sessionmanager/: SessionManager.java  SessionManagerException.java
hw09-jdbc/src/main/java/ru/otus/h2/: DataSourceH2.java  TableCreator.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DBExecutor.java
hw09-jdbc/src/main/java/ru/otus/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
hw09-jdbc/src/main/java/ru/otus/jdbc/holder/: ClassMetaData.java  ClassMetaDataHolder.java  ClassMetaDataHolderImpl.java  SQLQueries.java  SQLQueriesHolder.java  SQLQueriesHolderImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/reflection/: ClassHandler.java  SqlGenerator.java
hw09-jdbc/src/main/java/ru/otus/jdbc/sessionmanager/: DBSessionJdbc.java  SessionManagerJdbc.java
hw10-hebirnate/: pom.xml
hw10-hebirnate/src/main/java/ru.otus/api/model/: AddressDataSet.java
hw10-hebirnate/src/main/java/ru.otus/hibernate/dao/: UserDaoHibernate.java
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/java/ru.otus/: DbServiceDemo.java
hw10-hibernate/src/main/java/ru.otus/api/dao/: UserDao.java
hw10-hibernate/src/main/java/ru.otus/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru.otus/api/service/: DBServiceUser.java  DBServiceUserImpl.java
hw10-hibernate/src/main/java/ru.otus/api/sessionmanager/: SessionManagerException.java
hw10-hibernate/src/main/java/ru.otus/hibernate/dao/: UserDaoHibernate.java
hw11-cache/: README.md  pom.xml
hw11-cache/src/main/java/ru/otus/cachehw/: BigObject.java  CacheDemo.java  HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw12-jetty/: README.md  pom.xml
hw12-jetty/src.main/java/ru/otus/cache/hibernate/: HibernateUtils.java
hw12-jetty/src.main/java/ru/otus/serverHw/: Main.java
hw12-jetty/src.main/java/ru/otus/serverHw/services/: FileSystemHelper.java  TemplateProcessor.java  UserAuthServiceImpl.java
hw12-jetty/src.main/java/ru/otus/serverHw/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java
hw12-jetty/src.main/resources/templates/: admin.html
hw12-webServer/: pom.xml
hw13-tomcat/: README.md  pom.xml
hw13-tomcat/src/main/java/ru/otus/: WebConfig.java
hw13-tomcat/src/main/java/ru/otus/config/: HibernateConfig.java
hw13-tomcat/src/main/java/ru/otus/controllers/: AdminController.java  LoginController.java
hw13-tomcat/src/main/java/ru/otus/serverHw/: Main.java
hw13-tomcat/src/main/java/ru/otus/services/: InitialDBService.java  UserAuthServiceImpl.java
hw13-tomcat/src/main/resources/WEB-INF/templates/: admin.html  index.html  login.html  newAdmin.html  registration.html
hw13-tomcat/src/main/resources/static/: index.html
hw13-tomcat/src/main/resources/templates/: login.html
hw14-jmm/: pom.xml
hw14-jmm/src/main/java/ru/otus/jmm/: Main.java
(+75 files in other folders)
